DEEPINFRA_KEY = "b5Fwk2AQKImHHDDlpwspwvg7X9PfqYsz"
UNSPLASH_KEY = "X3hT2XrlpMheKPg4UyyGk17-Z4e1vmSEUzBiBOt0HfM"
GUARDIAN_KEY = "f6462386-4d76-4a71-a981-ea38f3c6334d"
NYT_KEY = "uGYEGR27B27J1FS8cxTNDICdCtaDcGOt"
NYT_SECRET = "9j2IaXfhssegIz5e"